# frozen_string_literal: false

source 'https://rubygems.org'
ruby '2.6.2'

# Web
gem 'puma'
gem 'roda'
gem 'slim'

# Configuration
gem 'rake'

# Diagnostic
gem 'pry'

group :development do
  gem 'rerun'
end